<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Onebit_reg"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Onebit_reg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Onebit_reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(390,220)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(75,25)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="One bit Register"/>
    </comp>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <wire from="(220,220)" to="(290,220)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(240,240)" to="(240,280)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(240,280)" to="(240,360)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(360,190)" to="(360,270)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(410,280)" to="(410,330)"/>
    <wire from="(440,230)" to="(470,230)"/>
  </circuit>
  <circuit name="BasicRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BasicRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(290,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(170,150)" to="(290,150)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(350,150)" to="(430,150)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(430,190)" to="(520,190)"/>
  </circuit>
  <circuit name="BusRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BusRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bus_Enable"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bus_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(210,190)" to="(350,190)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(350,230)" to="(350,290)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(450,190)" to="(580,190)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(510,250)" to="(590,250)"/>
  </circuit>
  <circuit name="ClearRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ClearRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bus_Enable"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bus_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(220,200)" to="(360,200)"/>
    <wire from="(280,220)" to="(360,220)"/>
    <wire from="(310,280)" to="(390,280)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(460,200)" to="(460,260)"/>
    <wire from="(460,200)" to="(590,200)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(510,270)" to="(510,330)"/>
    <wire from="(520,260)" to="(600,260)"/>
  </circuit>
  <circuit name="CountRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CountRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,290)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="count"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bus_Enable"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bus_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="OR Gate"/>
    <comp lib="1" loc="(730,320)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(520,260)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,270)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(190,110)" to="(190,260)"/>
    <wire from="(190,110)" to="(770,110)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(230,360)" to="(320,360)"/>
    <wire from="(250,400)" to="(340,400)"/>
    <wire from="(260,270)" to="(490,270)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(320,320)" to="(500,320)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(390,380)" to="(530,380)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(520,260)" to="(570,260)"/>
    <wire from="(530,280)" to="(530,380)"/>
    <wire from="(530,280)" to="(570,280)"/>
    <wire from="(550,300)" to="(550,340)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(550,340)" to="(590,340)"/>
    <wire from="(560,420)" to="(590,420)"/>
    <wire from="(590,340)" to="(590,420)"/>
    <wire from="(630,260)" to="(670,260)"/>
    <wire from="(670,260)" to="(670,320)"/>
    <wire from="(670,260)" to="(770,260)"/>
    <wire from="(670,320)" to="(710,320)"/>
    <wire from="(670,480)" to="(720,480)"/>
    <wire from="(720,330)" to="(720,480)"/>
    <wire from="(730,320)" to="(810,320)"/>
    <wire from="(770,110)" to="(770,260)"/>
    <wire from="(770,260)" to="(800,260)"/>
  </circuit>
  <circuit name="ACC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ACC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="ACC"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bus_enable"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_PUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bus_output"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(730,320)" name="ClearRegister"/>
    <wire from="(410,340)" to="(510,340)"/>
    <wire from="(410,360)" to="(510,360)"/>
    <wire from="(410,380)" to="(510,380)"/>
    <wire from="(410,400)" to="(510,400)"/>
    <wire from="(460,320)" to="(510,320)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(740,310)" to="(740,320)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <wire from="(740,340)" to="(740,350)"/>
    <wire from="(740,350)" to="(750,350)"/>
  </circuit>
  <circuit name="AR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="AR"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_PUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(680,340)" name="BasicRegister"/>
    <wire from="(370,360)" to="(460,360)"/>
    <wire from="(370,380)" to="(460,380)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(680,340)" to="(710,340)"/>
  </circuit>
  <circuit name="DR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="DR"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bus_enable"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_PUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bus_output"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(640,300)" name="BusRegister"/>
    <wire from="(340,320)" to="(420,320)"/>
    <wire from="(340,340)" to="(420,340)"/>
    <wire from="(340,360)" to="(420,360)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(650,330)" to="(660,330)"/>
  </circuit>
  <circuit name="IR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="IR"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_PUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(700,320)" name="BasicRegister"/>
    <wire from="(400,340)" to="(480,340)"/>
    <wire from="(400,360)" to="(480,360)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(700,320)" to="(740,320)"/>
  </circuit>
  <circuit name="OUTR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OUTR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="OUTR"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_PUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(670,300)" name="BasicRegister"/>
    <wire from="(360,320)" to="(450,320)"/>
    <wire from="(360,340)" to="(450,340)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(670,300)" to="(690,300)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="PC"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="count"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bus_Enable"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_PUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bus_Output"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(720,360)" name="CountRegister"/>
    <wire from="(370,380)" to="(500,380)"/>
    <wire from="(370,400)" to="(500,400)"/>
    <wire from="(370,420)" to="(500,420)"/>
    <wire from="(370,440)" to="(500,440)"/>
    <wire from="(420,360)" to="(500,360)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(730,350)" to="(730,360)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(730,380)" to="(730,390)"/>
    <wire from="(730,390)" to="(740,390)"/>
  </circuit>
  <circuit name="R">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="R"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="R"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bus_enable"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_PUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bus_output"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(730,340)" name="BusRegister"/>
    <wire from="(420,360)" to="(510,360)"/>
    <wire from="(420,380)" to="(510,380)"/>
    <wire from="(420,400)" to="(510,400)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(740,330)" to="(740,340)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(740,360)" to="(740,370)"/>
    <wire from="(740,370)" to="(750,370)"/>
  </circuit>
</project>
